/* --------------   Layout STYLE [[ --------------  */
.leftMenu {
    // width: 240px;
    // position: fixed;
    // top: 50px;
    // bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
}

.leftMenu--main {
    height: 100%;
    position: relative;
    padding-top: 60px;
}

.leftMenuHeader {
    position: absolute;
    top: 0px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    border-bottom: 1px solid #DEE1E7;
    border-right: 1px solid #DEE1E7;
    width: 240px;
    box-shadow: 0px -1px 5px #888888;
    z-index: 980;
}

.leftMenuHeader .ivu-icon-grid {
    padding-right: 10px;
    color: #666;
}

.menuContainer {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -10px;
}

.menuContainer--main {
    width: 100%;
    margin-right: 10px;
}

.layout-copy {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    height: 49px;
    line-height: 49px;
    text-align: center
}

.ivu-menu-vertical .ivu-menu-item {
    padding: 6px 24px 6px 43px;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item span.numMarks {
    position: absolute;
    right: 20px;
    height: 10px;
    width: 10px;
    background: #f8ac59;
    border: 1px solid transparent;
    color: transparent;
    border-radius: 50%;
    padding: 0 3px 0 2px;
    -webkit-transform-origin: -10% center;
    transform-origin: -10% center;
    z-index: 10;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
}

.ivu-menu-light {
    background-color: #fff
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item {
    color: #fff
}

.singlePage .ivu-menu-item {
    padding: 6px 24px 6px 22px
}

.top-container {
    width: 100%;
    background-color: #113f6d;
    position: fixed;
    z-index: 999
}

.top-container .layout-logo {
    width: 200px;
    height: 30px;
    border-radius: 3px;
    margin: 0 auto;
    position: relative;
    top: 13px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.top-container .layout-logo em {
    font-style: normal;
    font-weight: normal;
    padding-left: 3px;
    position: relative;
    bottom: 1px;
    font-size: 14px
}

.ivu-menu-horizontal {
    height: 50px;
    line-height: 50px
}

.top-container .ivu-menu-dark {
    display: flex;
    flex-flow: wrap;
    background: #113f6d;
}

.top-container .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item,
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu {
    color: #fff;
    border-right: 1px solid rgba(255, 255, 255, .06);
}

.top-container .ivu-menu-dark.ivu-menu-horizontal .ivu-select-dropdown .ivu-menu-item,
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu .ivu-menu-item {
    color: #657180
}

.top-container .ivu-btn-text {
    color: #fff
}

.top-container .layout-hide,
.layout-language-icon {
    border-right: 1px solid rgba(255, 255, 255, .06);
    border-left: 1px solid rgba(255, 255, 255, .06);
    text-align: center
}

.top-container .flags-sprite,
.en-US,
.zh-CN,
.zh-TW,
.flags-france,
.flags-germany,
.flags-italy,
.flags-japan,
.flags-korea,
.flags-portugal,
.flags-russia,
.flags-spain {
    background: @flags-icon;
}

.top-container .en-US {
    background-position: 0 0;
    height: 32px;
    width: 32px;
}

.top-container .zh-CN,
.top-container .zh-TW {
    background-position: 0 -32px;
    height: 32px;
    width: 32px;
}

.lang-drop .flag {
    float: left;
    margin-right: 5px;
    margin-top: -7px;
}

.top-container .layout-flag-button .flag {
    margin-top: -6px;
    display: inline-block;
    position: relative;
    top: 12px
}

.top-container .layout-flag-button {
    display: block;
    text-align: center
}

.top-container .ivu-dropdown {
    display: inline
}

/* .layout-language-icon > .ivu-dropdown{position: relative; display: inline-block;top: 12px} */
.top-container .layout-language-icon .ivu-dropdown-item {
    line-height: 14px;
    position: relative;
    padding: 7px 37px 7px 51px;
}

.top-container .layout-language-icon .ivu-dropdown-menu li div.flag {
    position: absolute;
    top: 3px;
    left: 10px
}

.top-container .demo-badge {
    width: 42px;
    height: 42px;
    background: #eee;
    border-radius: 6px;
    display: inline-block;
}

.top-container .layout-notice-button {
    font-size: 24px;
    color: #fff;
    padding: 7px 16px;
}

.top-container .layout-notice-icon .ivu-dropdown-item {
    line-height: 14px;
    position: relative;
    padding: 17px 37px 17px 51px;
}

.top-container .layout-notice-icon .lni_icon {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 3px
}

.top-container .layout-notice-icon .lni_icon_normal {
    background-color: #259aa2;
    border-color: #259aa2;
}

.top-container .layout-notice-icon .lni_icon_waring {
    background-color: #e89d00;
    border-color: #e89d00;
}

.top-container .layout-notice-icon .lni_icon_red {
    background-color: #ff3300;
    border-color: #ff3300;
}

.top-container .layout-notice-icon .lni_icon .ivu-icon-email {
    font-size: 24px;
    color: #fff;
    line-height: 35px
}

.top-container .layout-user-icon {
    border-left: 1px solid rgba(255, 255, 255, .06);
}

.top-container .layout-user-icon .ivu-dropdown .ivu-dropdown-rel a {
    position: relative;
    padding: 0px 15px;
    color: #fff
}

.top-container .layout-user-icon .ivu-dropdown .ivu-dropdown-rel a span {
    line-height: 30px;
    font-size: 24px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block;
    margin-top: -6px;
}

.menuWare .layout-user-icon .ivu-dropdown-item {
    line-height: 14px;
    position: relative;
    padding: 10px 30px 13px 30px
}

.menuWare .layout-user-icon .ivu-dropdown-item .lsi-icon {
    position: absolute;
    left: 10px;
    top: 10px
}

.top-container .ivu-row {
    width: 100%
}

.top-container .layout-menu-span {
    min-height: 50px
}

.top-container .ivu-menu-horizontal .ivu-menu-item,
.ivu-menu-horizontal .ivu-menu-submenu {
    padding: 0 3px 0 13px;
}

.top-container .ivu-menu-horizontal .menuIndex {
    padding: 0 16px 0 13px;
}

.top-container .ivu-menu-horizontal .menuIndex:hover {
    background-color: @red;
}

.top-container .ivu-menu-item-group {
    padding: 0 10px;
    float: left
}

.top-container .ivu-menu-opened {
    background-color: @red;
}

.layout-header {
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

// 主页面样式
.layout {
    background: #f5f7f9;

    // position: relative;
    // min-height: 100%;
    &,
    .layout_main,
    .layout_main_content,
    .content {
        height: 100%;
    }

    .layout_main_content {
        padding-top: 50px;
    }

    .content {
        display: flex;

        .content_nav {
            width: 240px;
            height: 100%;
        }

        .content_page {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .content_page_view {
            position: relative;
            flex: 1;
            overflow: hidden;

            .page_view {
                padding: 0 12px 0;
                height: 100%;
                overflow: auto;

                /*滚动条*/
                &::-webkit-scrollbar {
                    width: 6px;
                    height: 6px;
                }

                &::-webkit-scrollbar-thumb:active {
                    background: rgba(0, 0, 0, 0.6);
                }

                &::-webkit-scrollbar-track-piece {
                    background: #eee;
                }

                &::-webkit-scrollbar-thumb {
                    background: #bbbec4;
                }
            }
        }
    }
}

.layout-nav {
    width: 420px;
    margin: 0 auto
}

.layout-assistant {
    width: 300px;
    margin: 0 auto;
    height: inherit
}

.layout-content {
    min-height: 100%;
    /* margin:15px; */
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    position: relative;
    padding-top: 50px;
    background-color: #f3f3f4
}

.layout-content-main {
    padding: 10px
}

.layout-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4
}

.layout-hide-text ul.ivu-menu {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    opacity: 0
}

.layout-hide-text .leftMenu {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    width: 0;
    overflow: hidden;
    opacity: 0
}

.layout-show-text .leftMenu {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    overflow: auto;
}

.layout-show-text ul.ivu-menu {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1
}

.layout-right {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    width: 100%
}

/* .layout-breadcrumb {
  padding: 12px 15px 0;
} */

.ivu-menu-vertical .ivu-menu-submenu-title {
    font-size: 14px;
    padding: 8px 20px
}

.ivu-menu-vertical .ivu-menu-submenu-title-icon {
    float: right;
    position: absolute;
    right: 5px;
    top: 18px !important;
}

div.ivu-menu-item-group-title {
    cursor: text;
}

.mapContainer .ivu-poptip,
.mapContainer .ivu-poptip-rel {
    display: block
}

div.mapSelect {
    background: @map-icon;
    text-align: center;
    color: #fff;
    cursor: pointer;
    white-space: nowrap;
}

.timevalue {
    margin: -10px 0 15px 25px
}

.filterConfirm .ivu-btn {
    margin-right: 10px
}

.warehouseStyle {
    font-size: 14px;
    color: #fff;
    display: inline-block;
    height: 100%;
    margin-right: 10px;
    padding: 0 10px;
    cursor: pointer;
    white-space: nowrap;
}

.warehouse_navStyle {
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mapContainer .ivu-poptip-body-content {
    overflow: inherit !important;
}

.layout-content,
.layout-content>.ivu-row,
.spanRight {
    height: 100%;
}

.spanRight {
    overflow-y: scroll;
}

.layout-menu-span .ivu-dropdown-rel {
    display: inline-block;
}

.layout-menu-span .ivu-dropdown-rel:hover {
    background-color: #f00;
}