/* --------------   CARD STYLE [[ --------------  */
.card-container {
  margin-bottom: 15px;
  margin-top: 0;
  padding: 0;
}

.card-header {
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 2px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 15px 15px 7px;
  min-height: 48px;
}

.card-header.small-header {
  min-height: 24px;
  padding: 6px 15px 0;
  line-height: 24px
}

.card-header h5 {
  display: inline-block;
  font-size: 14px;
  margin: 0 0 7px;
  padding: 0;
  text-overflow: ellipsis;
  float: left;
}

.card-tools {
  display: block;
  float: none;
  margin-top: 0;
  position: relative;
  padding: 0;
  text-align: right;
}

.card-content {
  background-color: #ffffff;
  color: inherit;
  padding: 0 20px 10px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

.ibox-content-small {
  padding: 8px 10px 8px;
  border-color: #3399ff
}

.orderGreenFont {
  color: #3399ff
}

.card-tools button {
  padding: 0 3px
}

/* .card-container .iconfont{font-size: 22px; padding-right: 10px; position: relative; top:2px;} */
.iconfont {
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
}

.ivu-sliderModal-rightButton .iconfont {
  padding: 0;
  top: 0
}

/* --------------   Breadcrumb STYLE [[ --------------  */
.ivu-breadcrumb-item-link {
  font-weight: bold;
  color: #657180
}

.layout-breadcrumb {
  // padding: 10px 0px;
  height: 40px;
  line-height: 40px;
}


/* --------------   Dropdown STYLE [[ --------------  */
.ivu-badge .ivu-badge-count {
  transform: translateX(10%);
  top: -10px;
  right: 0;
  height: 15px;
  border-radius: 15px;
  min-width: 15px;
  padding: 0 4px;
  line-height: 15px
}

.layout-notice-icon .ivu-select-dropdown {
  margin: 16px 0;
}

.iconbuttons span.iconfont {
  font-size: 12px;
  top: 0;
}

/* --------------   Table Page STYLE [[ --------------  */
.table-page {
  margin: 10px;
  justify-content: flex-end;
}

.table-page-right {
  float: right;
  padding-bottom: 20px;
}

/* --------------   MODEL CHANGE STYLE [[ --------------  */
.ivu-modal-header {
  border-bottom: 1px solid #11406e;
  padding: 7px 16px;
  background-color: #11406e;
  border-radius: 6px 6px 0 0;
}

.waringHeader .ivu-modal-header {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}

.ivu-modal-header-inner,
.ivu-modal-header p,
.ivu-modal-close .ivu-icon-ios-close-empty {
  color: #fff
}

.waringHeader .ivu-modal-header-inner,
.ivu-modal-header p,
.ivu-modal-close .ivu-icon-ios-close-empty {
  color: #e3e3e3
}

.waringHeader .ivu-modal-close .ivu-icon-ios-close-empty:hover {
  color: #676767
}

.ivu-modal-close .ivu-icon-ios-close-empty:hover {
  color: #f6f6f6
}

.ivu-modal-close {
  top: 2px
}

.ivu-modal-footer {
  border-top: 0
}

.modalItem {
  margin: 0 19px 15px 0;
  border: 1px solid #d7dde4;
  position: relative;
}

.modalItemTeo {
  position: relative;
  margin: 0 19px 15px 0;
}

.modalItem .modalItemHeader {
  background-color: #f7f7f7;
  height: 32px;
  border-bottom: 1px solid #d7dde4;
  position: relative;
}

.modalItemTwo .modalItemHeader {
  height: 32px;
  border-bottom: 1px solid #d7dde4;
  position: relative;
}

.modalItem .modalItemHeader h6,
.modalItemTwo .modalItemHeader h6 {
  height: 32px;
  padding-left: 13px;
  line-height: 32px;
  display: inline-block
}

.modalItem .modalItemHeaderRight,
.modalItemTwo .modalItemHeaderRight {
  position: absolute;
  right: 10px;
  height: 32px;
  top: 0
}

/* --------------   TABLE STYLE [[ --------------  */
.tableStretch {
  font-size: 14px;
  cursor: pointer;
}

.ivu-checkbox-wrapper {
  display: inline
}

/* --------------   FILTER STYLE [[ --------------  */
.platformParamsSelect {
  /* border-bottom: 1px solid #f2f1f2; */
  padding-bottom: 0;
  margin-top: 10px
}

.platformParamsSelect div.filterItem,
.platformParamsSelectTwo div.filterItem {
  display: inline-block;
  margin-right: 22px
}

.platformParamsSelect div.filterItem,
.platformParamsSelectTwo div.filterItem {
  margin-top: 10px
}

.platformParamsSelectTwo {
  padding-bottom: 0
}

.platformSearch {
  margin-top: 10px
}

.moreFilterShow .platformSearch {
  margin-top: 0
}

.platformSearch .ivu-form-item {
  margin-bottom: 10px
}

.platformParamsMoreSection,
.formNorwap {
  margin-top: 10px
}

.dataSort {
  padding: 10px 0;
  border-top: 1px solid #eee
}

.grayBg {
  padding: 10px;
  margin: 10px 0;
  background-color: #fff
}

.filterConfirm {
  margin-left: 70px
}

/* --------------   TAB STYLE [[ --------------  */
.commonFilter {
  position: relative;
}

.tabContainer {
  background-color: #fff;
  min-height: 60vh
}

.tabContainer .ivu-tabs {
  padding-top: 10px;
  overflow: visible;
}

.tabContainer .ivu-tabs-bar {
  margin-bottom: 0
}

.noMarkFilter .card-content {
  border: 0
}

.tabContainer .tableControl {
  border-top: 1px solid #eee;
  padding-top: 10px
}

.platformParamsSelect .ivu-form-item,
.platformParamsSelectTwo .ivu-form-item {
  margin-bottom: 0
}

/* --------------   Buttons STYLE [[ --------------  */
.defaultStyle .buttonsArrows {
  background-color: #f6f6f6;
  border-left: #e6e5e5;
  border: 1px solid #dddee1
}

.defaultStyle .buttonsArrows .arrowDown {
  color: #666
}

.defaultStyle button:hover {
  border: 1px solid #dddee1
}

.ivu-btn .ivu-icon-md-add {
  line-height: 1.1;
}