@import '../main';

@emoji-prefix-css: ~"@{css-prefix}emoji";

.loop( @n, @i: 0 ) when ( @i < @n ) {
  span.emoji@{i} {
    background-position: 0 (-@i * 25px);
    content: '/:00@{i}';
  }
  .loop(@n, (@i + 1));
}

.@{emoji-prefix-css} {
  & span {
    background: @emoji-icon;
    width: 25px;
    height: 25px;
    display: inline-block;
    cursor: pointer;
    margin: 8px auto 0 auto;
  }

  .loop(100)
}
