@erp-primary-color: #2D8CF0; //平台主色，用于导航栏以及重要按钮底色
@erp-important-words: #0054A6; //用于重要文字
@erp-delete-words: #F04134; //用于删除/提示信息的状态文字
@erp-abnormal-words: #FF9900; //用于删除/提示信息的状态文字
@erp-success-words: #19BE6B; //用于成功状态文字

@erp-primary-information: #515A6E; //用于一级信息：标题；征文；输入框的文字颜色
@erp-explain-words: #999999; //用于副文、说明及提示文字
@erp-prompt-text: #C5C8CD; //提示文字
@erp-stroke-color: #DEE1E7; //用于所有描边颜色，多用1px
@erp-title-background: #F8F8F9; //用于表单的标题背景颜色
@erp-line-color: #E8EAEC; //用于表单的线条颜色
@erp-hover-color: #EBF7FF; //悬停颜色

@erp-header-bgcolor: #113f6d; //头部导航条的颜色

@height: 50px; //头部导航高度
@leftWidth: 240px; //左侧栏宽度