{
    "name": "WMS仓储管理系统",
    "short_name": "tong_tool",
    "description": "wms",
    "icons": [
        {
          "src": "icons/32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "icons/64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "icons/96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "icons/168.png",
          "sizes": "168x168",
          "type": "image/png"
        }
      ],
    "start_url": "../wms-service/wms.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#1455FB"
}
