.rulePage {

  .mr5 {
    margin-right: 5px;
  }

  .ml10 {
    margin-left: 10px;
  }

  .width120 {
    width: 120px;
  }

  .rulesRightHeight,
  .normalPaddingRight {
    height: 600px;
    overflow: auto;
  }

  .groupTitle {
    font-weight: bold;
  }

  .itemPaddingRight {
    margin-right: 5px;
    word-break: break-all;
  }

  .textMarginTop {
    margin-top: 7px;
  }

  .saveButton {
    margin-right: 18px;
  }

  .keywordString .ivu-form-item {
    margin-bottom: 12px;
  }

  .countryCodesName {
    max-width: 300px;
  }

  .checkboxContainer {
    min-height: 30px;
    padding: 10px;
    max-height: 300px;
    overflow: auto;
  }

  .breakWord {
    white-space: normal;
  }

  .shopSku {
    padding: 10px 0;
  }

  .pricePrangeLeft {
    margin: 5px;
  }

  .priceRangeCheck {
    margin: 5px;
  }

  .ivu-tooltip-popper {
    width: 200px;
  }

  .country-codes-calss {
    .vue-treeselect__x-container {
      display: none;
    }
  }
}

.poptipClass {
  .ml10 {
    margin-left: 10px;
  }

  .width120 {
    width: 120px;
  }

  .width200 {
    width: 200px;
  }
}