body {
  /* 
    这里是用来恢复 因 iview 升级版本后的样式变化
  */
  .ivu-radio-group-button .ivu-radio-wrapper,
  .ivu-form .ivu-form-item-label,
  .ivu-btn-small,
  .ivu-table,
  .ivu-btn,
  .ivu-input,
  .ivu-checkbox-wrapper,
  .ivu-radio-wrapper,
  .ivu-form-item-content,
  .ivu-select-input,
  .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    font-size: 12px;
  }
  .ivu-btn-large {
    font-size: 14px;
    height: 36px;
  }
  .ivu-checkbox-inner,
  .ivu-radio-inner {
    width: 14px;
    height: 14px;
  }
  .ivu-select-dropdown {
    .ivu-dropdown-menu .ivu-dropdown-item {
      font-size: 12px !important;
    }
  }
  .ivu-card-head p,
  .ivu-card-head-inner {
    font-size: 14px;
    font-weight: 700;
  }
  .ivu-radio-inner:after {
    left: 1px;
    top: 1px;
  }
  /* 按钮 */
  .ivu-btn {
    border-radius: 4px;
    padding: 0 12px;
  }
}