// Prefix
@css-prefix: tongtool-;

// Base
@body-background: #fff;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@title-color: #1c2438;
@text-color: #495060;
@font-size-base: 14px;
@font-size-small: 12px;
@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));
@border-radius-base: 6px;
@border-radius-small: 4px;
@cursor-disabled: not-allowed;
@input-line-height: 2.5;
@font-weight-bold: bold;

// layout
@normal-top: 10px;
@normal-bottom: 10px;
@normal-padding: 10px;

// color
@red: #ff3300;
@blue: #0054A6;
@green: #3cb034;
@gray: #999999;
@tiny-gray: #f6f6f6;
@border-color: #e1e1e1;
@yellow-color: #ff9900;
@white: #FFFFFF;
@border-color: rgba(0, 0, 0, .12);
@orange: #f44336;
@tint-orange: #ffb74d;
@super-tint-orange: #ffe0b2;
@tint-error: #ff5252;
@tint-primary: #4fc3f7;
@tint-green: #80cbc4;
@tint-pink: #ec407a;

// icon
@parter-icon: url('../assets/images/partner.png') no-repeat;
@nationalFlag-icon: url('../assets/images/flag.png') no-repeat;
@bigNationalFlag-icon: url('../assets/images/flag54.png') no-repeat;
@flags-icon: url('../assets/images/flags.png') no-repeat;
@map-icon: url('../assets/images/map.png') no-repeat center center;
@global-icon: url('../assets/images/global.png') no-repeat;
@emoji-icon: url('../assets/images/tbIcon.png') no-repeat;
@vova-icon: url('../assets/images/vova.png') no-repeat;
@real-icon: url('../assets/images/real.png') no-repeat;
@allegro-icon: url('../assets/images/allegro.png') no-repeat;
@temux-icon: url('../assets/images/temux-logo.png') no-repeat;
@ept-icon: url('../assets/images/ept.png') no-repeat;
@jdyn-icon: url('../assets/images/jdyn.png') no-repeat;
@tiktok-icon: url('../assets/images/tiktok.png') no-repeat;
@ozon-icon: url('../assets/images/ozon.png') no-repeat;
@miravia-icon: url('../assets/images/miravia.png') no-repeat;
@sheinx-icon: url('../assets/images/sheinx.png') no-repeat;
// @lazada-icon            : url('../assets/images/lazada.png') no-repeat;

// vue-treeselect 组件样式修改 start
.vue-treeselect {
  .vue-treeselect__control {
    height: 32px;
    line-height: normal;

    .vue-treeselect__multi-value-item {
      .vue-treeselect__value-remove {
        border-left: 0px solid #fff;
      }
    }

    .vue-treeselect__placeholder,
    .vue-treeselect__single-value {
      line-height: 30px;
    }
  }
}

.ivu-modal-body {
  position: relative;
  max-height: calc(100vh - 280px);
  overflow: auto;

  .ivu-modal-confirm-footer {
    position: sticky;
    bottom: -16px;
    margin-top: 0;
    padding: 16px 0;
    text-align: right;
    background: #fff;
  }
}

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.table-row-td-tag {
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 2px 5px;
  border-radius: 3px;
  line-height: initial;
  background: #e9e9e9;
}

// 认证中心 样式
.again-login-body {
  .ivu-modal-mask {
    background: none;
  }

  .ivu-modal-wrap {
    background-color: rgba(55, 55, 55, .6);
    z-index: 2147483646 !important;
    overflow: hidden;
  }

  .ivu-modal-content {
    top: 100px;
    background: none;
    border-radius: 0;
    box-shadow: none;

    .ivu-modal-confirm-head,
    .ivu-modal-confirm-footer {
      display: none;
    }

    .ivu-modal-body {
      display: inline-block;
      padding: 0;
      margin-left: 50%;
      transform: translate(-50%, 0);

      .ivu-modal-confirm {
        padding: 0;

      }

      .ivu-modal-confirm-body {
        background: #fff;
        padding: 0;
        border-radius: 5px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
    }
  }

  .ivu-modal {
    display: inline-block;
    top: 0;
    width: 100% !important;
    height: 100%;
  }

  #app {
    filter: blur(5px);
  }
}

// vue-treeselect 组件样式修改 end

.textarea-resize-none {
  textarea {
    resize: none;
  }
}

.cursor-pointer {
  cursor: pointer;
}
.roleEdit {
  font-size: 22px;
  line-height: 12px;
  position: relative;
  top: 2px;
  color: #3399ff;
  padding: 0 1px;
}
.icon,
.iconfont{
  &.roleEdit{
    .roleEdit
  }
}
// 全局样式设置
:root {
  --size-chart-headBackground: #f2f2f2;
  --size-chart-headFontColor: #262626;
  --size-chart-headBorderColor: #BBBBBB;
  --size-chart-tableBackground: #fff;
  --size-chart-tableFontColor: #262626;
  --size-chart-tableBorderColor: #BBBBBB;
}