/* --------------   EMOJIS STYLE [[ --------------  */
.emoji {
  width: 195px;
  height: 180px;
  border: 1px solid #ddd;
  padding: 10px;
  position: relative;
  overflow: hidden
}

.emoji .ivu-page {
  position: relative;
  left: 10px;
  margin-top: 8px;
}

.emoji .box p {
  margin-bottom: 5px;
  line-height: 18px;
}

.emoji .box .smileys {
  cursor: pointer;
  display: block;
  margin: 5px;
  float: left;
  width: 24px;
  height: 24px
}