
/*
  100053 加拿大站 
  100054 美国站
  100055 墨西哥
  100056 巴西
  100057 西班牙
  100058 英国
  100059 法国
  100060 德国
  100061 意大利
  100062 土耳其
  100063 阿联酋
  100064 印度
  100065 日本
  100066 澳大利亚
  100067 新加坡
  100068 瑞典
  100069 波兰
  100070 荷兰
  100071 沙特阿拉伯
*/
.nationalFlag {
  background: @nationalFlag-icon;
  width: 24px;
  height: 18px;
  display: inline-block;
  // background-position: 0 20px;
}

.nationalFlagDetails {
  position: relative;
  top: 1px;
  left: 4px
}

.nationalFlag0, .nationalFlag100002, .nationalFlag100054 { // 美国
  background-position: 0 -380px;
}
// .nationalFlag100064 { // 印度
//   background-position: 0 20px;
// }
.nationalFlag216, .nationalFlag100067 { // 新加坡
  background-position: 0 -300px;
}
// .nationalFlag100068 { // 瑞典
//   background-position: 0 20px;
// }
.nationalFlag212, .nationalFlag100069 { // 波兰
  background-position: 0 -260px;
}
.nationalFlag146, .nationalFlag100070 { // 荷兰
  background-position: 0 -220px;
}
// .nationalFlag100071 { // 沙特阿拉伯
//   background-position: 0 20px;
// }
.nationalFlag100007, .nationalFlag71, .nationalFlag100059 { // 法国
  // background-position: 0 -80px;
  background-position: 0 -400px;
}

.nationalFlag100009, .nationalFlag100065{ // 日本
  background-position: 0 -420px;
}

.nationalFlag100010, .nationalFlag100055 { // 墨西哥
  background-position: 0 -440px;
}


.nationalFlag15, .nationalFlag100011, .nationalFlag100066 { // 澳大利亚
  background-position: 0 0;
}

.nationalFlag16 { // 奥地利
  background-position: 0 -20px;
}

.nationalFlag123, .nationalFlag23 { // 比利时
  background-position: 0 -40px
}

.nationalFlag2, .nationalFlag100004, .nationalFlag100053 { // 加拿大
  background-position: 0 -60px
}

.nationalFlag77, .nationalFlag100005, .nationalFlag100060 { // 德国
  background-position: 0 -100px
}

.nationalFlag201 { // 香港地区
  background-position: 0 -120px
}

.nationalFlag203, .nationalFlag100064 { // 印度
  background-position: 0 -140px
}

.nationalFlag205 { // 爱尔兰
  background-position: 0 -160px
}

.nationalFlag101, .nationalFlag100008, .nationalFlag100061 { // 意大利
  background-position: 0 -180px
}

.nationalFlag207 { // 马来西亚
  background-position: 0 -200px
}

.nationalFlag211 { // 菲律宾
  background-position: 0 -240px
}

.nationalFlag186, .nationalFlag100006, .nationalFlag100057 { // 西班牙
  background-position: 0 -320px
}

.nationalFlag193 { // 瑞士
  background-position: 0 -340px
}

.nationalFlag3, .nationalFlag100003, .nationalFlag100058 { // 英国
  background-position: 0 -360px
}

.bigNationalFlag {
  background: @bigNationalFlag-icon;
  width: 54px;
  height: 41px;
  display: inline-block;
}

.bignationalFlag0, .bignationalFlag100002 {
  background-position: 0 -817px;
}

.bignationalFlag15, .bignationalFlag100011 {
  background-position: 0 0;
}

.bignationalFlag16 {
  background-position: 0 -43px;
}

.bignationalFlag123, .nationalFlag23 {
  background-position: 0 -86px
}

.bignationalFlag2, .bignationalFlag100004 {
  background-position: 0 -129px
}

.bignationalFlag71 {
  background-position: 0 -172px
}

.bignationalFlag77, .bignationalFlag100005 {
  background-position: 0 -215px
}

.bignationalFlag201 {
  background-position: 0 -258px
}

.bignationalFlag203 {
  background-position: 0 -301px
}

.bignationalFlag205 {
  background-position: 0 -344px
}

.bignationalFlag101, .bignationalFlag100008 {
  background-position: 0 -387px
}

.bignationalFlag207 {
  background-position: 0 -430px
}

.bignationalFlag146 {
  background-position: 0 -473px
}

.bignationalFlag211 {
  background-position: 0 -516px
}

.bignationalFlag212 {
  background-position: 0 -559px
}

.bignationalFlag216 {
  background-position: 0 -645px
}

.bignationalFlag186, .bignationalFlag100006 {
  background-position: 0 -688px
}

.bignationalFlag193 {
  background-position: 0 -731px
}

.bignationalFlag3, .bignationalFlag100003 {
  background-position: 0 -774px
}
